/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\AnimDataAsset.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\CustomData.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\Sword.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\SwordAnimInstance.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\SwordCharacter.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\SwordGameMode.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\TrackCollisionComponent.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\AnimDataAsset.gen.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\CustomData.gen.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\Sword.init.gen.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\SwordAnimInstance.gen.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\SwordCharacter.gen.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\SwordGameMode.gen.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\TrackCollisionComponent.gen.cpp.obj"
"F:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sword\PCLaunch.rc.res"
"F:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"F:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"F:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"F:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"F:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"F:\Sword\Binaries\Win64\UE4Editor-Sword.dll"
/IMPLIB:"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Sword.suppressed.lib"
/PDB:"F:\Sword\Binaries\Win64\UE4Editor-Sword.pdb"
/ignore:4078