/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Sword.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\AnimDataAsset.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\CustomData.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\Sword.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\SwordAnimInstance.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\SwordCharacter.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\SwordGameMode.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\TrackCollisionComponent.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\AnimDataAsset.gen.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\CustomData.gen.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\Sword.init.gen.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\SwordAnimInstance.gen.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\SwordCharacter.gen.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\SwordGameMode.gen.cpp.obj"
"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\Sword\TrackCollisionComponent.gen.cpp.obj"
"F:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sword\PCLaunch.rc.res"
"F:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\Sword\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Sword.lib"